NODE_ENV = development
USERNAME = Aqib
PASSWORD = 123456
PORT  = 8000
DATABASE_URL = mongodb+srv://bluepitviper1233:<password>@natours-cluster.bnhbage.mongodb.net/Natours?retryWrites=true&w=majority&appName=natours-cluster;
DATABASE_PASSWORD = PFk2fiVz2emqoHra
