NODE_ENV = development
USERNAME = Aqib
PASSWORD = 123456
PORT  = 8000
DATABASE_URL = mongodb+srv://bluepitviper1233:<password>@natours-cluster.bnhbage.mongodb.net/Natours?retryWrites=true&w=majority&appName=natours-cluster;
DATABASE_PASSWORD = PFk2fiVz2emqoHra
JWT_SECRET = holi-holi-hasal-muqam-honda-e-a--pehla-pehla-hr-bnda-aam-honda-e-a
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 7ef820766a288d
EMAIL_PASSWORD = 90836301ddb839
EMAIL_FROM= yeah@gmail.com

BREVO_USERNAME=79ae37001@smtp-brevo.com
BREVO_PASSWORD=n6m0sCMr4tVXcdDR
BREVO_PORT = 587
BREVO_HOST = smtp-relay.brevo.com